# CampusAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/campuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campuz/: BaseActivity.java
app/src/main/java/com/campuz/adapter/: DiaryReportAdapter.java  EventsAdapter.java  ExamDetailsAdapter.java  ExamsAdapter.java  HolidayAdapter.java  NotificationAdapter.java  ProgressReportAdapter.java  SubjectsAdapter.java  SyllabusAdapter.java  TeacherTakeAttendanceAdapter.java  TimeTableAdapter.java
app/src/main/java/com/campuz/base/: BaseActivity.java  BaseFragment.java  CampuzApplication.java  LoginActivity.java  SelectModule.java  SplashActivity.java
app/src/main/java/com/campuz/db/: DataBaseHelper.java
app/src/main/java/com/campuz/modal/: Exams.java  Subjects.java  Syllabus.java
app/src/main/java/com/campuz/model/: DiaryModel.java  EventsModel.java  ExamDetailsModel.java  ExamsModel.java  HolidayModel.java  NotificationModel.java  ProgressReportModel.java  SubjectsModel.java  SyllabusModel.java  TimeTableModel.java
app/src/main/java/com/campuz/parent/: HomeActivity.java  LandingActivity.java  LoginActivity.java  ParentLandingActivity.java
app/src/main/java/com/campuz/parentfragments/: AttendanceReportFragment.java  DairyReportFragment.java  EventsFragment.java  ExamDetailedFragment.java  ExamsFragment.java  HolidayFragment.java  HomeFragment.java  LeaveFragment.java  NotificationsFragment.java  ParentAttendanceReportFragment.java  ParentBusLocationFragment.java  ParentDairyReportFragment.java  ParentEventsFragment.java  ParentExamDetailedFragment.java  ParentExamsFragment.java  ParentHolidayFragment.java  ParentHomeFragment.java  ParentLeaveFragment.java  ParentNotificationsFragment.java  ParentProgressReportDetailedFragment.java  ParentProgressReportFragment.java  ParentSubjectsSyllabusFragment.java  ParentSyllabusDetailsFragment.java  ParentTimeTableFragment.java  ProgressReportDetailedFragment.java  ProgressReportFragment.java  SubjectsSyllabusFragment.java  SyllabusDetailsFragment.java  TimeTableFragment.java
app/src/main/res/drawable/: attendance_items_bg.xml  bg_cardview.xml  bg_syllabus_details.xml  blue_circle.xml  exam_item_border_vector.xml  rounded_border_button.xml  rounded_border_edittext.xml  rounded_button_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_module_selection.xml  activity_splash.xml  activity_teacher.xml  activity_teacher_home.xml  app_bar_base.xml  bottom_container.xml  content_base.xml  content_teacher_home.xml  fragment_attendance_report.xml  fragment_dairy_report.xml  fragment_detailed_syllabus.xml  fragment_event_list_item.xml  fragment_events.xml  fragment_exam_details.xml  fragment_exam_details_list_item.xml  fragment_exam_list_item.xml  fragment_exams.xml  fragment_holidays.xml  fragment_holidays_list_item.xml  fragment_home.xml  fragment_leave.xml  fragment_notification_list_item.xml  fragment_parent_bus_location.xml  fragment_progress_report.xml  fragment_progress_report_detailed.xml  fragment_subjects_syllabus.xml  fragment_take_attendance.xml  fragment_teacher_attendance_history.xml  fragment_teacher_diary_report.xml  fragment_time_table.xml  fragment_timetable_item.xml  fragments_diary_report_item.xml  fragments_notification.xml  fragments_subjects_list_items.xml  fragments_syllabus_list_items.xml  grid_custom_row_layout.xml  nav_header_base.xml  progress_report_item.xml  (+3 more)
app/src/main/res/menu/: activity_base_drawer.xml  activity_base_teacher_drawer.xml  base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/campuz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
