apply plugin: 'com.android.application'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion buildtool_version
    defaultConfig {
        applicationId "com.campuz"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //http3aaa
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //circlewithtext
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //calendar view
    implementation 'com.applandeo:material-calendar-view:1.4.0'

}
