<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campuz.teacherfragments.TeacherHomeFragment"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/campuzschool"
        android:textColor="@color/dullgrey"
        android:textSize="@dimen/_20ssp" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/title"
        android:src="@drawable/ellipse" />

    <TextView
        android:id="@+id/textName"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/alekhya"
        android:textSize="@dimen/_14ssp" />

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp" />

    <Spinner
        android:id="@+id/sectionSpinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp" />

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp" />

    <Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_border_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submit"
        android:layout_margin="@dimen/_2sdp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:stretchColumns="1"
            android:weightSum="1">


            <TableRow>


                <Button
                    android:id="@+id/btnTeacherTimeTable"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/timetable"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/teacher_timetable"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </TableRow>

            <TableRow>


                <Button
                    android:id="@+id/btnTimeTable"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/holidays"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/teacher_Holidays"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </TableRow>


        </TableLayout>


    </ScrollView>


</RelativeLayout>
