<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal"
    android:layout_gravity="center">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:button="@drawable/check_checked"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/appblue">

        <TextView
            android:id="@+id/tv_Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:fontFamily=""
            android:textSize="@dimen/_16sdp"
            />

        <TextView
            android:id="@+id/tv_home_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subjects_syllabus"
            android:layout_marginLeft="@dimen/_5sdp"
            fontPath="fonts/Roboto-Regular.ttf"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</LinearLayout>
