<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:horizontalSpacing="@dimen/_4sdp"
        android:numColumns="5"
        android:verticalSpacing="@dimen/_4sdp" />

    <include
        android:id="@+id/bottom_container"
        layout="@layout/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp" />
</RelativeLayout>
