<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campuz.parentfragments.TimeTableFragment"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/campuzschool"
        android:textColor="@color/dullgrey"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/timetable"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/timetable"
        android:textColor="@color/appblue"
        android:textSize="@dimen/_37ssp" />

    <ListView
        android:id="@+id/listview_timetable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/timetable"
        android:layout_margin="@dimen/_5sdp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_5sdp" />

</RelativeLayout>
