<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="com.campuz.parentfragments.DairyReportFragment">

    <TextView
        android:id="@+id/title"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/campuzschool"
        android:textColor="@color/dullgrey"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/apply"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/title"
        android:text="@string/dairy_report"
        android:textColor="@color/appblue"
        android:textSize="@dimen/_37ssp" />

    <TextView
        android:id="@+id/select"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apply"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toStartOf="@+id/title"
        android:text="@string/selectdate"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/select"
        android:layout_alignStart="@+id/title"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        fontPath="fonts/Roboto-Regular.ttf"
        android:drawableLeft="@drawable/dairyreports"
        android:inputType="textPersonName"
        android:text="" />

    <ListView
        android:id="@+id/diaryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/select"
        android:layout_margin="@dimen/_5sdp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_10sdp">

    </ListView>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="3">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_Submit"
            android:background="@color/appblue"
            fontPath="fonts/Roboto-Bold.ttf"
            android:text="@string/submit" />


    </LinearLayout>




</RelativeLayout>
