<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:background="@color/track">


    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/telugu"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subDetails"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subject"
        android:layout_marginLeft="@dimen/_10sdp"
        android:maxLines="2"
        android:text="@string/telugu"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />


    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bg_date"
        android:rotation="180"
        android:tint="@color/homebuttoncolors"
        app:srcCompat="@drawable/exam_item_border_vector" />


    <LinearLayout
        android:id="@+id/bg_date"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/month"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>


</RelativeLayout>
