<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.campuz.teacherfragments.TeacherHomeFragment"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/campuzschool"
        android:textColor="@color/dullgrey"
        android:textSize="@dimen/_20ssp" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/ellipse" />

    <TextView
        android:id="@+id/textName"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/alekhya"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/textRollNo"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_centerHorizontal="true"
        android:text="@string/rollno"
        android:textSize="@dimen/_14ssp" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textRollNo"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:stretchColumns="1"
            android:weightSum="1">

            <TableRow>

                <Button
                    android:id="@+id/btnAttendance"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/attendance"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/item_attendance"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <Button
                    android:id="@+id/btnDairyReport"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/dairyreports"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/item_reports_dairy"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </TableRow>

            <TableRow>



                <Button
                    android:id="@+id/btnchat"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/chat"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/item_chat"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <Button
                    android:id="@+id/btnTimeTable"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/timetable"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/item_timetable"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnleaves"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_home"
                    android:drawableStart="@drawable/leaves"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/item_leave_approval"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


            </TableRow>


        </TableLayout>
    </ScrollView>


</RelativeLayout>
